<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_900"
    android:theme="@style/Theme.MaterialComponents"
    tools:context=".AddNewBillActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Bill Details"
            android:textAlignment="center"
            android:textColor="@color/blue_grey_500"
            android:textSize="@dimen/largeLabelSize"
            app:layout_constraintBottom_toTopOf="@+id/idNumberTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.471" />

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/custIdTextView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/customer_id"
        android:textColorHint="@color/green_300"
        app:boxStrokeColor="@color/green_300"
        app:boxStrokeErrorColor="@color/Red"
        app:hintTextColor="@color/green_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:suffixTextColor="@color/Red">
        ​

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/entercustIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/blue_grey_500"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/billIdTextView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/bill_id"
        android:textColorHint="@color/green_300"
        app:boxStrokeColor="@color/green_300"
        app:boxStrokeErrorColor="@color/Red"
        app:hintTextColor="@color/green_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custIdTextView"
        app:suffixTextColor="@color/Red">
        ​

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterBillIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/blue_grey_500"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/imageButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="dateImageButton"
            app:layout_constraintEnd_toStartOf="@+id/dateTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billIdTextView"
            app:srcCompat="@android:drawable/ic_menu_my_calendar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateTextView"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/date"
            android:textColorHint="@color/green_300"
            app:boxStrokeColor="@color/green_300"
            app:boxStrokeErrorColor="@color/Red"
            app:hintTextColor="@color/green_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/billIdTextView"
            app:startIconCheckable="true"
            app:startIconTint="@color/green_400"
            app:suffixTextColor="@color/Red">
            ​

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/blue_grey_500"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
        android:id="@+id/billTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checkedButton="@id/mobileRadioButton"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView">

        <RadioButton
            android:id="@+id/mobileRadioButton"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:text="Mobile" />

        <RadioButton
            android:id="@+id/internetRadioButton"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:text="Internet" />

        <RadioButton
            android:id="@+id/hydroRadioButton"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:text="Hydro" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/generalTextView1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/general_text"
        android:textColorHint="@color/green_300"
        app:boxStrokeColor="@color/green_300"
        app:boxStrokeErrorColor="@color/Red"
        app:hintTextColor="@color/green_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billTypeRadioGroup"
        app:suffixTextColor="@color/Red">
        ​

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterGeneralTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/blue_grey_500"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/generalTextView2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/general_text"
        android:textColorHint="@color/green_300"
        app:boxStrokeColor="@color/green_300"
        app:boxStrokeErrorColor="@color/Red"
        app:hintTextColor="@color/green_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalTextView1"
        app:suffixTextColor="@color/Red">
        ​

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterGeneralTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/blue_grey_500"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/generalTextView3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/general_text"
        android:textColorHint="@color/green_300"
        app:boxStrokeColor="@color/green_300"
        app:boxStrokeErrorColor="@color/Red"
        app:hintTextColor="@color/green_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalTextView2"
        app:suffixTextColor="@color/Red">
        ​

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterGeneralTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/blue_grey_500"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/generalTextView4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/general_text"
        android:textColorHint="@color/green_300"
        app:boxStrokeColor="@color/green_300"
        app:boxStrokeErrorColor="@color/Red"
        app:hintTextColor="@color/green_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalTextView3"
        app:suffixTextColor="@color/Red">
        ​

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterGeneralTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/blue_grey_500"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/generalTextView5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/general_text"
        android:textColorHint="@color/green_300"
        app:boxStrokeColor="@color/green_300"
        app:boxStrokeErrorColor="@color/Red"
        app:hintTextColor="@color/green_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalTextView4"
        app:suffixTextColor="@color/Red">
        ​

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterGeneralTextView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/blue_grey_500"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/totalBillTextView"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/total_bill"
        android:textColorHint="@color/green_300"
        app:boxStrokeColor="@color/green_300"
        app:boxStrokeErrorColor="@color/Red"
        app:hintTextColor="@color/green_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalTextView5"
        app:suffixTextColor="@color/Red">
        ​

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterTotalBillTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/blue_grey_500"
            android:textSize="12sp" />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/billSaveButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/save"
            android:textColor="@color/green_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>